{
  "name": "mediacenter",
  "version": "0.0.1",
  "description": "Media Center Project",
  "main": "index.js",
  "scripts": {
    "start": "bower install"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/neilnand/mediacenter.git"
  },
  "keywords": [
    "raspberrypi",
    "raspi",
    "coffee",
    "coffeescript",
    "javascript",
    "js",
    "media",
    "mediacenter"
  ],
  "author": "Neil Nand <neilnand@gmail.com>",
  "license": "MIT",
  "readmeFilename": "README.md",
  "gitHead": "285d919a4c57237c13470fd122bc7c317a28b656",
  "bugs": {
    "url": "https://github.com/neilnand/mediacenter/issues"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-uglify": "~0.2.4",
    "matchdep": "~0.3.0",
    "grunt-coffeelint": "0.0.7",
    "underscore": "~1.5.2",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-coffee": "~0.7.0",
    "bower": "~1.2.7",
    "grunt-contrib-requirejs": "~0.4.1",
    "grunt-symlink": "~0.4.0"
  }
}
